server.port=8083
server.context-path=/up
#aerospike
aerospike.hosts=10.254.37.251,10.254.36.65,10.254.36.205
aerospike.port=3000
aerospike.client_name=client
aerospike.read_timeout=100000
aerospike.read_max_retries=3
aerospike.write_timeout=200000
aerospike.write_max_retries=3
aerospike.write_sleep_retries=3
#mysql
mysql.url=jdbc:mysql://10.254.37.152:3306/user_profile
mysql.user=hotels_mysql
mysql.password=hotels@123
#kafka producer
kafka.producer.url=10.254.37.251:9092,10.254.36.65:9092,10.254.36.205:9092
kafka.producer.acks=0
kafka.producer.retries=3
kafka.producer.batch_size=16384
kafka.producer.linger_ms=1
kafka.producer.buffer_memory=33554432
kafka.producer.guid_topic=hotel_api_events