server.port=8083
#server.context-path=/
#aerospike
aerospike.hosts=localhost
aerospike.port=3000
aerospike.client_name=client
aerospike.read_timeout=3000
aerospike.read_max_retries=3
aerospike.write_timeout=3000
aerospike.write_max_retries=3
aerospike.write_sleep_retries=3
#mysql
mysql.url=jdbc:mysql://localhost:3306/user_profile
mysql.user=hs
mysql.password=hs
#kafka producer
kafka.producer.url=localhost:9092
kafka.producer.acks=0
kafka.producer.retries=3
kafka.producer.batch_size=16384
kafka.producer.linger_ms=1
kafka.producer.buffer_memory=33554432
kafka.producer.guid_topic=test
